balance:480Deposit: 500withdraw: 100Deposit: 100withdraw: 50Deposit: 300
Deposit: 100
Deposit: 200
Deposit: 50$
withdraw: 100withdraw: 100Deposit: None100€
15-Mar-2022Deposit:100€
withdraw: 50€
15-Mar-2022Deposit:200€
15-Mar-2022withdraw: 100€
15-Mar-2022Deposit:100€
15-Mar-2022withdraw: 100€
16-Mar-2022          Deposit             200 €
16-Mar-2022          Withdraw             100 €
16-Mar-2022          Deposit             100 €
16-Mar-2022          Withdraw             100 €
22-Mar-2022          Withdraw             100 €
22-Mar-2022          Withdraw             100 €
